apiVersion: v1
kind: Secret
metadata:
  name: repo-tasktracker
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: https://github.com/raviG108/gitops.git
  username: raviG108
  password: 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1
